
font_size 13.0

font_family      firacode
bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures never


background_opacity 0.6

shell nushell


window_padding_width 10
