
# Set programs that you use
$terminal = alacritty --config-file ~/magit/dotfiles/alacritty.toml
$second_terminal = kitty
$screenshot = grim ~/screenshot.png
$regionshot = grim -g "$(slurp)" ~/screenshot.png
$fileManager = thunar
$menu = bemenu-run --center --hp 20 --cw 2 --ch 30 --fn 'firacode 14' --single-instance --line-height 50 --margin 50 --border-radius 20 --binding vim --border 1
$zoom_in = ~/magit/dotfiles/zoom in
$zoom_out = ~/magit/dotfiles/zoom out
$zoom_reset = ~/magit/dotfiles/zoom
$camera = ffplay -window_title my_camera -vf hflip -fast -noborder -infbuf -loglevel panic -an -x 360 -y 360  /dev/video0

$picker = hyprpicker -a

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, $terminal
bind = $mainMod SHIFT, Return, exec, $second_terminal
bind = $mainMod SHIFT, k, killactive, 
bind = $mainMod, X, exit, 
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, n, togglefloating, 
bind = $mainMod, F, fullscreen 
bind = $mainMod, W, exec, $screenshot 
bind = $mainMod$Shift, W, exec, $regionshot 
bind = $mainMod, Z, exec, $zoom_reset
bind = $mainMod, C, exec, $camera
bind = $mainMod&Shift_L, M, centerwindow
bind = $mainMod, I, exec, $picker
bind = $mainMod, p, exec, $menu
bind = $mainMod, R, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, first
bind = $mainMod Control, S, togglespecialworkspace, Second
bind = $mainMod SHIFT, S, movetoworkspace, special:first
bind = $mainMod Control SHIFT, S, movetoworkspace, special:Second

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, exec , $zoom_in
bind = $mainMod, mouse_up, exec , $zoom_out

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
