general {
    col.inactive_border = rgba(A58A8D30)
    col.active_border = rgba(99ff77af)
    layout = dwindle
    gaps_in = 4
    gaps_out = 0
    border_size = 2
}

dwindle {
    preserve_split = true # you probably want this
    force_split = 2
    default_split_ratio = 1.2
    no_gaps_when_only = 1
}

misc {
    disable_hyprland_logo = true
    force_default_wallpaper = 0
    initial_workspace_tracking = 2
}

decoration {
    blur {
        enabled = true
        size = 3
        passes = 1
    }
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}


windowrule=move 1560 720,title:my_camera
windowrule=rounding 180,title:my_camera
windowrule=size 360 360,title:my_camera
windowrulev2= pin,title:my_camera
# windowrule=nofocus,title:my_camera
