general {
    col.inactive_border = rgba(A58A8D30)
    col.active_border = rgba(99ff77af)
    layout = dwindle
    gaps_in = 4
    gaps_out = 0
    border_size = 2
}

dwindle {
    preserve_split = true
    force_split = 2
    default_split_ratio = 1.2
}

misc {
    disable_hyprland_logo = true
    force_default_wallpaper = 0
    initial_workspace_tracking = 2
}

decoration {
    blur {
        enabled = true
        size = 3
        passes = 1
    }
}

workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]


windowrule=move 1560 720,title:my_camera
windowrule=rounding 180,title:my_camera
windowrulev2= pin,title:my_camera

windowrule=float,title:^(Picture-in-Picture)
windowrule=size 970 600,title:^(Picture-in-Picture)
windowrule=rounding 20,title:^(Picture-in-Picture)

windowrule=float,title:^(Volume Control)
windowrule=size 970 600,title:^(Volume Control)
windowrule=rounding 20,title:^(Volume Control)
