general {
    col.inactive_border = rgba(A58A8D30)
    col.active_border = rgba(99ff77af)
    layout = dwindle
    gaps_in = 2
    gaps_out = 7
    border_size = 2
}

dwindle {
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
    force_split = 2
    default_split_ratio = 1.2
    no_gaps_when_only = 1
}

misc {
    disable_hyprland_logo = true
    force_default_wallpaper = 0
    initial_workspace_tracking = 2
}

decoration {
    rounding = 10
    blur {
        enabled = false
        size = 3
        passes = 1
    }
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}
